# port setting
server.port=9000

# context path setting

# oracle DataSource Setting ( Connection Pool )
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@34.64.166.90:1521:xe
#spring.datasource.username=song3
#spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

# mapper location
mybatis.mapper-locations=classpath:mapper/*.xml

# dto type-alias
# just name fix2
mybatis.type-aliases-package=com.gura.acorn.**

# view page setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# file size, request size setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true


#Elasticseach testing
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE

# upload file save location
file.location=/data